{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:baseSepolia": "HARDHAT_NETWORK=baseSepolia npx hardhat ignition deploy ignition/modules/PredictionMarket.ts --network baseSepolia --verify --reset",
    "deploy:sepolia": "HARDHAT_NETWORK=sepolia npx hardhat ignition deploy ignition/modules/PredictionMarket.ts --network sepolia --verify --reset",
    "upgrade:baseSepolia": "HARDHAT_NETWORK=baseSepolia npx hardhat ignition deploy ignition/modules/UpgradePredictionMarket.ts --network baseSepolia --verify",
    "upgrade:sepolia": "HARDHAT_NETWORK=sepolia npx hardhat ignition deploy ignition/modules/UpgradePredictionMarket.ts --network sepolia --verify",
    "clean": "npx hardhat clean",
    "sync-deployment": "node scripts/sync-deployment.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@types/node": "^22.19.11",
    "dotenv": "^17.3.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.9",
    "typescript": "~5.8.0",
    "viem": "^2.46.2"
  }
}
